# build-pipeline-plugin

./: Jenkinsfile  README.md  pom.xml  project.config
.github/: release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/groovy/au/com/centrumsystems/hudson/plugin/buildpipeline/: BuildJSONBuilder.groovy  ProjectJSONBuilder.groovy
src/main/java/au/com/centrumsystems/hudson/plugin/buildpipeline/: BuildForm.java  BuildForm2.java  BuildGrid.java  BuildPipelineForm.java  BuildPipelineView.java  DefaultBuildGridImpl.java  DefaultProjectGridImpl.java  DownstreamProjectGridBuilder.java  Grid.java  PipelineBuild.java  ProjectForm.java  ProjectGrid.java  ProjectGridBuilder.java
src/main/java/au/com/centrumsystems/hudson/plugin/buildpipeline/trigger/: BuildPipelineTrigger.java
src/main/java/au/com/centrumsystems/hudson/plugin/util/: BuildUtil.java  HudsonResult.java  PipelineQueueListener.java  QueueEntry.java  QueueUtil.java  ScheduleUtil.java
src/main/java/ch/srsx/timetable/model/: IntervalParameterDefinition.java  IntervalParameterValue.java
src/main/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/BuildPipelineView/: bpp.jelly
src/main/resources/ch/srsx/timetable/: Messages.properties
src/main/resources/ch/srsx/timetable/model/IntervalParameterDefinition/: config.jelly  config_de.properties  help-endTime.html  index.jelly
src/main/resources/ch/srsx/timetable/model/IntervalParameterValue/: value.jelly
src/main/webapp/css/: main.css
src/main/webapp/help/parameter/: interval.html
src/main/webapp/js/: build-pipeline.js  gui-pipeline.js  jquery.fancybox-1.3.4.js
src/src/main/java/au/com/centrumsystems/hudson/plugin/buildpipeline/: BuildPipelineView.java
src/test/java/au/com/centrumsystems/hudson/plugin/buildpipeline/: BuildFormTest.java  BuildPipelineViewConstructorTest.java  BuildPipelineViewDisplayNameTest.java  BuildPipelineViewTest.java  DownstreamProjectGridBuilderTest.java  PipelineBuildTest.java  ProjectFormTest.java
src/test/java/au/com/centrumsystems/hudson/plugin/buildpipeline/dashboard/: BuildPipelineDashboardTest.java
src/test/java/au/com/centrumsystems/hudson/plugin/buildpipeline/extension/: BuildCardExtensionTest.java  BuildVariablesHeaderTest.java  FilteredVariablesHeaderTest.java  NullColumnHeaderTest.java  ParametersActionHeaderTest.java  SimpleRowHeaderTest.java
src/test/java/au/com/centrumsystems/hudson/plugin/buildpipeline/functionaltest/: BuildPipelineViewTest.java  BuildSecurityTest.java  ParameterPassingTest.java
src/test/java/au/com/centrumsystems/hudson/plugin/buildpipeline/testsupport/: BuildCardComponent.java  Condition.java  LoginLogoutPage.java  Page.java  PipelinePage.java  PipelineWebDriverTestBase.java  TestUtils.java
src/test/java/au/com/centrumsystems/hudson/plugin/buildpipeline/trigger/: BuildPipelineTriggerTest.java  DownstreamDependencyTest.java
src/test/java/au/com/centrumsystems/hudson/plugin/util/: BuildUtilTest.java  ProjectUtilTest.java
src/test/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/BuildPipelineViewTest/testMyUserIdCauseConversionNoStatic/jobs/static-job/: config.xml
src/test/resources/au/com/centrumsystems/hudson/plugin/buildpipeline/BuildPipelineViewTest/testMyUserIdCauseConversionNoStatic/jobs/static-job/builds/2014-11-06_11-46-33/: build.xml
